﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>多张图片上传合成一张</title>

<link rel="stylesheet" href="css/jquery.Jcrop.min.css">
<link rel="stylesheet" href="css/extend.css">

<script src="js/jquery.js"></script>
<script src="js/jquery.Jcrop.min.js"></script>
<script src="js/index.js"></script>

</head>
<body>

<div class="addImgModel">
    <img id="jg" src="">
    <div class="button_box">
        <button type="button" class="imgBtn" >合成图片</button>
    </div>

    <!--<button type="button" class="btn btn-primary selImgBtn">选择图片</button>-->
    <!--<button type="button" class="btn btn-success sureImgBtn">确定</button>-->
    <!--<button type="button" class="btn btn-warning closeImgBtn">取消</button>-->
    <div class="head">
        <span class="upImg">上传背景图</span>
        <input type="file" id="pieceFileImg" style="display: none;">
        <img id="backgroundImg">
        <div class="pieceImgModel" id="imgsortable">
            <div class="pieceImgBox1">
                <img id="pieceTargetImg1" style="display: none">
                <div class="se"></div>
                <span class="upImg1">上传图片</span>
                <input type="file" id="pieceFileImg1" style="display: none;">
            </div>
            <!--<div class="pieceImgBox2">
                <img id="pieceTargetImg2" style="display: none" />
                <div class="se"></div>
                <span class="upImg2">上传图片</span>
                <input type="file" id="pieceFileImg2" style="display: none;">
            </div>
            <div class="pieceImgBox3">
                <img id="pieceTargetImg3" style="display: none" />
                <div class="se"></div>
                <span class="upImg3">上传图片</span>
                <input type="file" id="pieceFileImg3" style="display: none;">
            </div>-->
        </div>
    </div>

</div>

</body>
</html>